<!DOCTYPE html>
<html>
    <head>
        
        
        <title>CV project</title>
        <meta charset="UTF-8"/>
        <!--Seo tags-->
        <meta name="description" content="Single page CV for Othniel Otuo Twumasi, an aspiring Frontend Engineer" />
        <meta name="keywords" content="CV, curriculum vitae, semantic html, resume" />
        <meta name="viewport" content="width = device-width, initial-scale=1.0" />
        <!--Open Graph meta-tags-->
        <meta property="og:title" content="Othniel Otuo Twumasi's CV" />
        <meta property = "og:description" content="Single page CV for Othniel Otuo Twumasi, an aspiring Frontend Engineer" />
        <meta property = "og:type" content="website" />

        <link href="/assets/favicon.ico" rel="icon" type="image/x-icon">
        
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0%;
               padding: 0px;
            }
            body{
                border: 3px solid black;
                width: 40%;
                padding: 4%;
                margin: auto;
            }
            hr{
                height: 2px;
                background-color: #000;
            }
            h1{
                margin-bottom: 10px;
            }
            section{
                margin-bottom: 20px;
            }
            .month{
                margin-bottom: 5px;
            }
            ul{
                margin-top: 10px;
            }
            li{
                padding: 2px;
               
            }
            .highlight-green{
             color: #256f27;
             font-weight: 500;
             margin-bottom: 10px;
            }
            .highlight-blue{
             color: #5195c5;
             font-weight: 600;
             font-size: 17px;
            }
            .contact-details >ul {
                list-style: none;
                padding: 0px;
            }
        </style>
    </head>

    <body>
    <hr/>
        <header>
            <h1>Othniel Otuo Twumasi</h1>
            <p class="highlight-green">Junior Frontend Developer</p>
        </header>
        <section class="contact-details">
            <ul>
                <li>Santasi-Anyinam</li>
                <li>Kumasi,Ghana</li>
                <li>+233 50 669 5053</li>
                <li>twumasiothniel@gmail.com</li>
            </ul>
         </section>
         <section class="skills">
            <p class="highlight-green">Skills</p>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
         </section>

         <section class="education">
            <p class="highlight-green">Education</p>
            <p class="highlight-blue">KNUST,Kumasi - BSc.Computer Science </p>
            <p class="month">September 2019 to August 2023</p>
            <p>Learnt a lot about mobile application development with Flutter</p>
         </section>

         <section class="experience">
            <p class="highlight-green">Experience</p>
            <p class="highlight-blue">KNUST UITS, Kumasi- National Service Personnel</p>
            <p class="month">November 2023 to November 2024</p>
            <ul>
                <li>Developed the user pages for KNUST E-Counselling Mobile Application</li>
                <li>Designed the Main Page, All Assets Page and Add Assets Page for KNUST Asset Tracking Web Application Project </li>
                <li>Designed all forms for KNUST Endowment Fund Web Application Project</li>
            </ul>
            <aside>Skills:UI/UX design, C#, MySQL</aside>
         </section>
<section class="social-media">
    <p class="highlight-green">Across the internet</p>
</section>
        
    </body>
</html>